FROM ghcr.io/its-me/debian:latest AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

ARG UV_VERSION=latest
RUN if [ "$UV_VERSION" = "latest" ]; then \
        git clone --depth 1 https://github.com/astral-sh/uv.git /src/uv; \
    else \
        git clone --depth 1 --branch "$UV_VERSION" https://github.com/astral-sh/uv.git /src/uv; \
    fi

WORKDIR /src/uv
RUN cargo build --release --locked -p uv


FROM ghcr.io/its-me/debian:python

COPY --from=builder /src/uv/target/release/uv /usr/local/bin/uv

RUN uv --version

CMD ["uv"]
